# shortcut to this dotfiles path is $DOTFILES
export DOTFILES=$HOME/.dotfiles

# source oh-my-zsh first, so that we can override stuff later
source $DOTFILES/zsh/oh-my-zsh.zsh

# your project folder that we can `c [tab]` to
export PROJECTS=~/www

# run docker eval
eval "$(docker-machine env default)"

# run m
export PATH=$PATH:/usr/local/m-cli

# use ~/.secret for setting up sensitive stuff that 
# shouldn't be in your public repo
if [[ -a ~/.secret ]]
then
  source ~/.secret
fi

# all of our zsh files
typeset -U config_files
config_files=($DOTFILES/**/*.zsh)

# load the path files
for file in ${(M)config_files:#*/path.zsh}
do
  source $file
done

# load everything but oh-my-zsh, the path and completion files
for file in ${${${config_files:#*/oh-my-zsh.zsh}:#*/path.zsh}:#*/completion.zsh}
do
  source $file
done

# initialize autocomplete here, otherwise functions won't be loaded
autoload -U compinit
compinit

# load every completion after autocomplete loads
for file in ${(M)config_files:#*/completion.zsh}
do
  source $file
done

unset config_files

export NVM_DIR="/Users/ole/.nvm"
[ -s "$NVM_DIR/nvm.sh" ] && . "$NVM_DIR/nvm.sh"  # This loads nvm
export PATH="/usr/local/opt/libxml2/bin:$PATH"
export PATH="/usr/local/opt/openssl@1.1/bin:$PATH"
export PATH="/usr/local/opt/sqlite/bin:$PATH"
eval $(/usr/libexec/path_helper -s)
export PATH="/usr/local/opt/elasticsearch@2.4/bin:$PATH"
export PATH="/Users/ole/.composer/vendor/bin:$PATH"

export VISUAL=vim


function lb() {
    subl ~/Dropbox\ \(Personal\)/logbook/$(date '+%Y-%m-%d').md
}